<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-e5-hpJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="VP7-DI-vXf">
                                        <rect key="frame" x="96.666666666666686" y="279.66666666666669" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="42o-ah-EYh"/>
                                            <constraint firstAttribute="height" constant="200" id="UBi-1E-g5z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VP7-DI-vXf" firstAttribute="centerY" secondItem="r0L-e5-hpJ" secondAttribute="centerY" id="NUk-ed-Hta"/>
                                    <constraint firstItem="VP7-DI-vXf" firstAttribute="centerX" secondItem="r0L-e5-hpJ" secondAttribute="centerX" id="ZLV-jJ-R4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="LaunchBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="r0L-e5-hpJ" secondAttribute="bottom" id="0Bq-T7-Les"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="r0L-e5-hpJ" secondAttribute="trailing" id="6va-BJ-6R1"/>
                            <constraint firstItem="r0L-e5-hpJ" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="GoE-NO-AGK"/>
                            <constraint firstItem="r0L-e5-hpJ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="ivl-rn-0XI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-transparent" width="205.33332824707031" height="210.66667175292969"/>
        <namedColor name="LaunchBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
